{
	"name": "SimpleLiveCrypto",
	"author": "Frédéric Pavageau",
	"version": "0.1",
	"description": "The extension to provide live data from CoinMarketCap the easiest way on the browser.",
	"lang": "en",
	"manifest_version": 2,
	"applications": {
		"gecko": {
		"id": "fredericpavageau@gmail.com"
		}
	},
	"background_color": "MintCream",
	"browser_action": {
	"default_title": "SimpleLiveCrypto",
	"default_popup": "popup.htm",
	"default_icon": {
		"16": "ico16.png",
		"32": "ico32.png",
		"38": "ico38.png",
		"64": "ico64.png",
	}
	},
	"background": {
		"scripts": [ "background.js" ],
		"persistent": false
	},
	"permissions": [
		"storage"
	]
}